proto/cosmosregistry/example/v1/types.proto

syntax = "proto3";
package cosmosregistry.example.v1;

option go_package = "github.com/cosmosregistry/example";

import "gogoproto/gogo.proto";
import "amino/amino.proto";

// Params defines the parameters of the module.
message Params { option (amino.name) = "cosmosregistry/example/Params"; }

// Metadata defines the middleware specific metadata encoded into the channel
// version bytestring See ICS004:
// https://github.com/cosmos/ibc/tree/master/spec/core/ics-004-channel-and-packet-semantics#Versioning
// If the middleware is a stateless middleware, you need not include any
// metadata, and can omit this message.
message Metadata {
  // example_version defines the middleware version
  string example_version = 1;
  // app_version defines the underlying application version, which may or may
  // not be a JSON encoded bytestring
  string app_version = 2;
}

// Counter defines a counter object.
// It is used only for genesis purposes. Collections does not need to use it.
message CallbackCounter {
  option (amino.name) = "cosmosregistry/example/CallbackCounter";

  // on_recv_packet counts the number of times OnRecvPacket is called in the
  // underlying channel.
  uint64 on_recv_packet = 1;

  // on_acknowledgement_packet counts the number of times
  // OnAcknowledgementPacket is called in the underlying channel.
  uint64 on_acknowledgement_packet = 2;

  // on_timeout_packet counts the number of times OnTimeoutPacket is called in
  // the underlying channel.
  uint64 on_timeout_packet = 3;

  // send_packet counts the number of times SendPacket is called in the
  // underlying channel.
  uint64 send_packet = 4;

  // channel_id defines the channel that is associated with the callback counts.
  string channel_id = 5;
}

// MiddlewareEnabledChannel defines a channel that is enabled with this
// middleware.
message MiddlewareEnabledChannel {
  option (amino.name) = "cosmosregistry/example/MiddlewareEnabledChannel";

  // unique port identifier
  string port_id = 1;

  // unique channel identifier
  string channel_id = 2;
}

// GenesisState is the state that must be provided at genesis.
message GenesisState {
  // counter defines the counter object.
  repeated CallbackCounter counters = 1
      [ (gogoproto.nullable) = false, (amino.dont_omitempty) = true ];

  // list of middleware enabled channels
  repeated MiddlewareEnabledChannel middleware_enabled_channels = 2
      [ (gogoproto.nullable) = false, (amino.dont_omitempty) = true ];

  // params defines all the parameters of the module.
  Params params = 3
      [ (gogoproto.nullable) = false, (amino.dont_omitempty) = true ];
}
